<!--miniprogram/pages/theme/theme.wxml-->
<view class="all">
    <view class="nav">
        <view class="nav-item">
            <picker mode="date" bindchange="bindDateChange">
		          <image class="icon" src="../../images/add_theme.png"></image>
              <text> 新增打卡主题</text>
            </picker>
        </view>
    </view>
    <view class="theme">
      <navigator wx:for="{{queryTheme}}" wx:key="_id" class="theme-item" url="../themeDetail/themeDetail?id={{item._id}}">
      <view class="left"><view class="theme-text">{{item.theme_date}}</view><view class="theme-text">{{item.theme_title}}</view></view>
      <view class="right"><view class="theme-text">未打卡</view></view>
      </navigator>
      
      
      
    </view>
</view>
