<!--miniprogram/pages/index.wxml-->
<view>
	 <view class="calendar">
            <view class="flex week-list">
                  <view class="week-itm" wx:for="{{weekList}}">{{item}}</view>
            </view>
            <view class="flex days-list">
                  <view class="day lm" wx:for="{{daysList}}">
                        <image class="icon"  src="../../images/{{item.day}}.png" title="{{item.date}}" bindtap="changeDay()"></image>
                        <!-- {{item.day}} -->
                        {{item.date}}
                  </view>
            </view> 
	</view>
      <view class="theme">
       <rich-text nodes="{{queryTheme.theme_content}}"></rich-text>
      </view>
      <view>
            <icon wx:if="{{status == 'success'}}" type="success" size="150"/>
            <icon wx:elif="{{status == 'waiting'}}" type="waiting" size="150"/>
            <icon wx:else type="info" size="150"/>
      </view>
</view>